FindCEP/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage   xmlns="http://xamarin.com/schemas/2014/forms"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                 x:Class="FindCEP.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" Padding="0">
            <ContentPage.Content>
                <StackLayout>
                    <Grid BackgroundColor="#3A56A6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Label
                          Grid.Column="1"
                          Grid.Row="2"
                          Text="Buscar"
                          TextColor="White" FontSize="Large"/>
                    </Grid>

                    <TableView Intent="Menu">
                        <TableSection>
                            <ViewCell Tapped="GoBuscaCEP">
                                <StackLayout Padding="15,10">
                                    <Label Text="CEP" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell Tapped="GoBuscaLogradouro">
                                <StackLayout Padding="15,10">
                                    <Label Text="Logradouro" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell Tapped="GoBuscaBairro">
                                <StackLayout Padding="15,10">
                                    <Label Text="Bairro" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>