FindCEP/Views/BuscaLogradouro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindCEP.BuscaLogradouro"
             BackgroundColor= "{DynamicResource BackgroundColor}"
             Title="Logradouro">

    <StackLayout Spacing="30">
        <StackLayout Padding="30,50">
            <Label Text="Buscar" 
                            TextColor="#5464F2"
                            FontSize="26" 
                            FontFamily="Microsoft YaHei UI"
                            FontAttributes="Bold"/>
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label Text="Estado" 
                        TextColor="{DynamicResource TextLabelColor}" 
                        FontAttributes="Bold"
                        FontSize="Medium"/>
            <Picker x:Name="pckEstado" 
                        Title="UF "
                        TextColor="{DynamicResource TextLabelColor}"
                        HorizontalOptions="CenterAndExpand">
                <Picker.Items>
                    <x:String>AC</x:String>
                    <x:String>AL</x:String>
                    <x:String>AP</x:String>
                    <x:String>AM</x:String>
                    <x:String>BA</x:String>
                    <x:String>CE</x:String>
                    <x:String>DF</x:String>
                    <x:String>ES</x:String>
                    <x:String>GO</x:String>
                    <x:String>MA</x:String>
                    <x:String>MT</x:String>
                    <x:String>MS</x:String>
                    <x:String>MG</x:String>
                    <x:String>PA</x:String>
                    <x:String>PB</x:String>
                    <x:String>PR</x:String>
                    <x:String>PE</x:String>
                    <x:String>PI</x:String>
                    <x:String>RJ</x:String>
                    <x:String>RN</x:String>
                    <x:String>RS</x:String>
                    <x:String>RO</x:String>
                    <x:String>RR</x:String>
                    <x:String>SC</x:String>
                    <x:String>SP</x:String>
                    <x:String>SE</x:String>
                    <x:String>TO</x:String>
                </Picker.Items>
            </Picker>
        </StackLayout>
    </StackLayout>
</ContentPage>


 