FindCEP/Views/BuscaCEP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor= "{DynamicResource BackgroundColor}"
             x:Class="FindCEP.BuscaCEP"
             Title="Voltar" >

    <StackLayout Spacing="30">
        <StackLayout Padding="30,30">
            <Image Source="logo.png" 
                       x:Name="LOGO"
                       Aspect="AspectFit"
                       HeightRequest="100"/>
        </StackLayout>
        <StackLayout Padding="40,10">
            <Entry  x:Name="CEP" 
                        Keyboard="Numeric" 
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Placeholder="Digite o CEP"
                        PlaceholderColor="{DynamicResource TextLabelColor}"
                        BackgroundColor="{DynamicResource PlaceHoldBGColor}"
                        TextColor="{DynamicResource  TextLabelColor}" />
        </StackLayout>
        <StackLayout Padding="100,10">
            <Button Text="Buscar" 
                        x:Name="BOTAO" 
                        TextColor="#FFFFFF" 
                        BackgroundColor="{DynamicResource TextTituloColor}" 
                        VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout >
            <Label Text="" x:Name="RESULTADO"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        FontSize="Body"
                        TextColor="{DynamicResource TextLabelColor}"/>
        </StackLayout>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <!-- Place new controls here -->
            <Switch x:Name="temaToggle" IsToggled="False" Toggled="Switch_Toggled"/>
            <Label TextColor="red" Text="Habilitar Modo Escuro"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
